:root {
    --purple:#AEB6CB;
    --pink: #FFB7B2;
    --green: #9ADBCF;
    --offwhite: #F7F7F7;
    --grey: #3B3B3B;
}

* {
    box-sizing: border-box;
}

body,html{
    min-height: 100vh;
    margin: 0;
}

img {
    max-width: 100%;
}

body {
    /* background: red */
    font-family: "IBM Plex Sans", sans-serif;
}

body.full-page {
    display: flex;
    flex-direction: column;
}

header {
    background-color: #C4C9D8;
    padding: 30px 50px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

main {
    flex-grow: 1;
}

.light-yellow {
    background-color: #FCE2BB;
}

.yellow-bkg {
    background-color: #FFD99D;
}

section{
    padding: 100px 50px;
}

footer {
    text-align: center;
}

.purple-bkg {
    background-color: var(--purple);
}
.pnk-bkg {
    background-color: var(--pink);
}
.grn-bkg {
    background-color: var(--green);
}

h2{
font-size: 24px;
font-family: "IBM Plex Mono", monospace;
font-weight: 600;
}


a {
    color: #3B3B3B;
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

model-viewer {
    max-width: 800px;
    width: 100%;
    height: 500px;
    margin: auto;
}

.grid-parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.fridge-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-top: 1px solid #000;
    border-left: 1px solid #000;
}

.fridge-grid >div {
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 20px;
    /* text align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-large {
    grid-column: span 2;
    grid-row: span 2;
}

.primary-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.primary-nav ul li{
   /* margin-right: 20px; */
}

.primary-nava a.active {
    text-decoration: underline;
}
